cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "van Strien"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-1684-6556"
- family-names: "Longworth"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0003-0500-9760"
- family-names: "Cronin"
  given-names: "Catherine"
  orcid: "https://orcid.org/0000-0003-3550-4674"
title: "flyswot"
version: 0.2.8
doi: 10.5281/zenodo.5521225
date-released: 2021-05-04
url: "https://github.com/davanstrien/flyswot"
